spring.application.name=aqua-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/aquamon
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
